<!--pages/musician/musicianRankingDetail.wxml-->
<view class="container">
  <view class="sheetDetailsInfo">
    <image src="{{songerInfo.cover}}" class="backImgArea"></image>
    <view class="filterBg"></view>
    <view class="sheetName">kakaxi</view>
    <!--<image class="musicianPic"></image>-->
    <view class="musicianName">{{songerInfo.chineseName}}</view>
    <!--<view class="musicianRank">音乐排行榜第一名</view>-->
    <view class="musicianScore" >总积分：{{songerInfo.total}}</view>
  </view>
  <view class="playAll">打榜歌曲</view>
  
  <view class="musicList">
   <view class="audioLi" wx:for="{{songList}}" wx:key="idx" data-id="{{item.songInfo.id}}" bindtap="toAudioPlay">
     <view class="audioInfo">
       <view class="bottom-border"></view>
       <image class="infoImg" src="{{item.songInfo.cover}}"></image>
       <view class="audioName">{{item.songInfo.name}}</view>
       <view class="audioAuthor">{{item.songInfo.singerName}} {{item.total}}分</view>
       <view class="shareIconArea" data-songid="{{item.singerId}}" catchtap="shareSong">
        <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
        <view class="shareText">打榜</view>
       </view>
     </view>
   </view>
  </view>

  <view class="shareBack" wx:if="{{shareIcon}}" bindtap="hideShareBack">
    <image src="../../static/images/icon_arrows_share.png" class="sharePic"></image>
  </view>
</view>

