<!--pages/musician/musicianRankingDetail.wxml-->
<view class="container">
  <view class="sheetDetailsInfo">
    <!--<image src="{{songerInfo.cover}}" class="backImgArea"></image>-->
    <view class="backImgArea">
      <image src="{{songerInfo.cover}}" class="backImg"></image>
    </view>
    <view class="filterBg"></view>
    <view class="sheetName">kakaxi</view>
    <!--<image class="musicianPic"></image>-->
    <view class="musicianName">{{songerInfo.chineseName}}</view>
    <!--<view class="musicianRank">音乐排行榜第一名</view>-->
    <view class="musicianScore">总积分：{{songerInfo.total}}</view>
  </view>
  <view class="playAll">打榜歌曲</view>

  <view class="musicList">
    <view class="audioLi" wx:for="{{songList}}" wx:key="idx">
      <view class="audioInfo">
        <view class="bottom-border"></view>
        <image class="infoImg" src="{{item.cover}}"></image>

        <view class="audioPlayArea" bindtap="playSingle" data-index="{{index}}">
          <view class="audioName">{{item.name}}</view>
          <view class="audioAuthor">{{item.singerName}} {{item.total}}分</view>
        </view>
        <view class="shareIconArea">
          <button class="shareButton" data-songid="{{item.singerId}}" open-type="share"></button>
          <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
          <view class="shareText">打榜</view>
        </view>


        <!--<view class="audioName">{{item.name}}</view>
       <view class="audioAuthor">{{item.singerName}} {{item.total}}分</view>
       <view class="shareIconArea" data-songid="{{item.singerId}}" catchtap="shareSong">
        <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
        <view class="shareText">打榜</view>
       </view>-->
      </view>
    </view>
  </view>

  
</view>