<!--pages/musician/musicianDetail.wxml-->
<view class="container">
  <view class="sheetDetailsInfo">
    <image src="{{songerInfo.cover}}" class="backImgArea"></image>
    <view class="filterBg"></view>
    <view class="sheetName">kakaxi</view>
    <!--<image class="musicianPic"></image>-->
    <view class="musicianName">{{songerInfo.chineseName}}</view>
    <!--<view class="musicianRank">音乐排行榜第一名</view>-->
    <!--<view class="musicianScore" >总积分：50000名</view>-->
  </view>
  <view class="playAll">全部播放 
    <image src="../../static/images/btn_play_nor.png" class="playIcon" bindtap="playAll"></image>
  </view>
  
  <view class="musicList">
   <view class="audioLi" wx:for="{{songList}}" wx:key="idx" bindtap="playSingle" data-index="{{index}}"> 
     <view class="audioInfo">
       <view class="bottom-border"></view>
       <image class="infoImg" src="{{item.cover}}"></image>
       <view class="audioName">{{item.name}}</view>
       <view class="audioAuthor">{{item.singerName}}</view>
       <view class="shareIconArea" catchtap="shareSong" data-songid="{{item.id}}">
        <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
        <view class="shareText">打榜</view>
       </view>
     </view>
   </view>
  </view>
   <view class="shareBack" wx:if="{{shareIcon}}" bindtap="hideShareBack">
    <image src="../../static/images/icon_arrows_share.png" class="sharePic"></image>
  </view>
</view>

