<!--pages/musician/musicianWeekList.wxml-->
<view class="container">
  <view class="listRule" bindtap="rulePage">打榜规则：播放一次+1分，分享一次+10分
    <image src="../../static/images/icon_more2.png" class="moreicon"></image>
  </view>
  <view class="weekRanking" bindtap="jumpToList" data-type="week">
    <image src="{{weekrankInfo[0].singer.cover}}" class="rankingPic"></image>
    <image src="../../static/images/week.png" class="rankingType"></image>
    <view class="maskImg"></view>
    <view class="rankingInfo{{index+1}}" wx:for="{{weekrankInfo}}" wx:key="idx">
      <image src="../../static/images/toplist_lv{{index+1}}.png" class="numPic"></image>
      <image src="{{item.singer.cover}}" class="songerPic"></image>
      <view class="songerName">{{item.singer.chineseName}}</view>
      <view class="songerScore">{{item.total}}分</view>
    </view>
  </view>

  <view class="weekRanking" bindtap="jumpToList" data-type="month">
    <image src="{{monthrankInfo[0].singer.cover}}" class="rankingPic"></image>
    <image src="../../static/images/month.png" class="rankingType"></image>
    <view class="maskImg"></view>
    <view class="rankingInfo{{index+1}}" wx:for="{{monthrankInfo}}" wx:key="idx">
      <image src="../../static/images/toplist_lv{{index+1}}.png" class="numPic"></image>
      <image src="{{item.singer.cover}}" class="songerPic"></image>
      <view class="songerName">{{item.singer.chineseName}}</view>
      <view class="songerScore">{{item.total}}分</view>
    </view>
  </view>

  <view class="audioLi" wx:for="{{musicianList}}" wx:key="idx">
    <view class="audioInfo">
      <view class="bottom-border"></view>
      <image class="infoImg" src="{{item.singer.cover}}"></image>
      <view class="audioPlayArea" bindtap="ToMusicianDetail" data-singerid="{{item.singerId}}">
        <view class="audioName">{{item.singer.chineseName}}</view>
      </view>
      <!--<view class="shareIconArea">
        <button class="shareButton" data-songid="{{item.singerId}}" open-type="share"></button>
        <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
        <view class="shareText">打榜</view>
      </view>-->
    </view>
  </view>


  <view class="shareBack" wx:if="{{shareIcon}}" bindtap="hideShareBack">
    <image src="../../static/images/icon_arrows_share.png" class="sharePic"></image>
  </view>


  <view class="myAudio" wx:if="{{haveBackMusic}}" bindtap="backToAudioPlay">
    <image src="../../static/images/music2.gif" class="audioImg"></image>
    <view class="audioBackName">{{name}}</view>
    <image src="../../static/images/{{status==1?'btn_pause_nor':'btn_play_nor'}}.png" class="myAudioBackBtn" catchtap="audioPlay"></image>
  </view>
</view>