<!--pages/musician/musicianRankingList.wxml-->
<view class="container">
  <view class="listRule" bindtap="rulePage">
    <view class="ruleText">打榜规则：播放1次+1分，分享1次+10分，每个用户不超过200分</view>
    <image src="../../static/images/icon_more2.png" class="moreicon"></image>
  </view>
  <view class="listTitle">{{headerTitle}}</view>
  <view class="musicList">
   <view class="audioLi" wx:for="{{musicianList}}" wx:key="idx" bindtap="ToMusicianDetail" data-singerid="{{item.singerId}}">
     <view class="liNum">{{index+1}}</view>
     <view class="audioInfo">
       <image class="infoImg" src="{{item.singer.cover}}"></image>
       <view class="audioName">{{item.singer.chineseName}}</view>
       <view class="authorScore">{{item.total}}分</view>
     </view>
   </view>
  </view>
</view>
