<!--pages/index/createSheetName.wxml-->
<view class="container">
  <form bindsubmit="formSubmit">
   <view class="sheetNameArea">
    <input type="text" class="sheetName" placeholder="歌单名称" name="sheetName" focus="true"/>
  </view>
 
  <!--<view class="section section_gap sheetSet">
    <view class="section__title">checkbox</view>
    <checkbox-group name="checkbox">
      <label><checkbox value="ok" checked="" color="#e5d1a1"/><text class="checkText">设置为隐私歌单</text></label>
    </checkbox-group>
  </view>-->
  <view class="btnArea">
    <button formType="submit" class="creatSheet">完成</button>
  </view>
</form>
</view>