<!--index.wxml-->
<view class="container" wx:if="{{hideLoding}}">
  <view class="searchArea" bindtap="searchMusic">
    <!--<input type="text" class="searchMusic"  disabled/>-->
    <image src="../../static/images/Icon_Search.png" class="searchIcon"></image>
    <image src="../../static/images/btn_close_pre.png" class="closeIcon"></image>
  </view>
  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{idx}}">
        <swiper-item>
          <image src="{{item.photo}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="recommendSong">
    <view class="modelTitle">推荐歌曲
      <image src="../../static/images/icon_more2.png" class="moreIcon" bindtap="moreInfo" data-type="recommendSong"></image>
    </view>
    <view class="musicList">
      <view class="audioLi" wx:for="{{resultArr.recommendSong}}" wx:key="idx" data-index="{{index}}" bindtap="toRecommendSong">
        <view class="audioInfo">
          <view class="bottom-border"></view>
          <image class="infoImg" src="{{item.cover}}"></image>
          <view class="audioName">{{item.name}}</view>
          <view class="audioAuthor">{{item.singerName}}</view>
          <view class="shareIconArea"  catchtap="shareSong" data-songid="{{item.id}}">
            <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
            <view class="shareText">打榜</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="newSong">
    <view class="modelTitle">新歌发布
      <image src="../../static/images/icon_more2.png" class="moreIcon" bindtap="moreInfo" data-type="newSong"></image>
    </view>
      <view class="audioLi" wx:for="{{resultArr.newSong}}" wx:key="idx" data-index="{{index}}" bindtap="toNewSong">
        <view class="audioInfo">
          <view class="bottom-border"></view>
          <image class="infoImg" src="{{item.cover}}"></image>
          <view class="audioName">{{item.name}}</view>
          <view class="audioAuthor">{{item.singerName}}</view>
          <view class="shareIconArea"  catchtap="shareSong" data-songid="{{item.id}}">
            <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
            <view class="shareText">打榜</view>
          </view>
        </view>
      </view>
    
  </view>
  <view class="recommendSheet">
    <view class="modelTitle">推荐歌单
      <image src="../../static/images/icon_more2.png" class="moreIcon" bindtap="moreInfo" data-type="recommendSheet"></image>
    </view>
    <scroll-view scroll-x="true" class="scrollView">
        <view class="newSongArea" bindtap="toRecommendSheet" wx:for="{{resultArr.recommendList}}" wx:key="idx" data-id="{{item.id}}">
          <image src="{{item.cover}}" class="newSongPic"></image>
          <view class="newSongName">{{item.name}}</view>
          <view class="newSongPlayer">{{item.singerName}}</view>
        </view>
      </scroll-view>
  </view>
  <view class="shareBack" wx:if="{{shareIcon}}" bindtap="hideShareBack">
    <image src="../../static/images/icon_arrows_share.png" class="sharePic"></image>
  </view>
</view>