<!--index.wxml-->
<view class="container">
  <view class="searchArea">
    <input type="text" class="searchMusic" bindtap="searchMusic"/>
    <image src="../../static/images/Icon_Search.png" class="searchIcon"></image>
    <image src="../../static/images/btn_close_pre.png" class="closeIcon"></image>
  </view>
  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{idx}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="recommendSong">
    <view class="modelTitle">推荐歌曲
      <image src="../../static/images/icon_more2.png" class="moreIcon"></image>
    </view>
    <view class="musicList">
      <view class="audioLi">
        <view class="audioInfo">
          <view class="bottom-border"></view>
          <image class="infoImg"></image>
          <view class="audioName">i want rocks</view>
          <view class="audioAuthor">kakaxi</view>
          <view class="shareIconArea">
            <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
            <view class="shareText">打榜</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="newSong">
    <view class="modelTitle">新歌发布
      <image src="../../static/images/icon_more2.png" class="moreIcon"></image>
    </view>
      <scroll-view scroll-x="true" class="scrollView">
        <view class="newSongArea">
          <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg" class="newSongPic"></image>
          <view class="newSongName">市场花园行动gdfhdhdhdjdjhdhdhdfhdfh</view>
          <view class="newSongPlayer">三个火枪手dfgdgdsghsergser</view>
        </view>
        <view class="newSongArea">
          <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg" class="newSongPic"></image>
          <view class="newSongName">市场花园行动</view>
          <view class="newSongPlayer">三个火枪手</view>
        </view>
        <view class="newSongArea">
          <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg" class="newSongPic"></image>
          <view class="newSongName">市场花园行动</view>
          <view class="newSongPlayer">三个火枪手</view>
        </view>
        <view class="newSongArea">
          <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg" class="newSongPic"></image>
          <view class="newSongName">市场花园行动</view>
          <view class="newSongPlayer">三个火枪手</view>
        </view>
        <view class="newSongArea">
          <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg" class="newSongPic"></image>
          <view class="newSongName">市场花园行动</view>
          <view class="newSongPlayer">三个火枪手</view>
        </view>
      </scroll-view>
  </view>
  <view class="recommendSheet">
    <view class="modelTitle">推荐歌单
      <image src="../../static/images/icon_more2.png" class="moreIcon"></image>
    </view>
    <scroll-view scroll-x="true" class="scrollView">
        <view class="newSongArea" bindtap="recommendSheet">
          <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg" class="newSongPic"></image>
          <view class="newSongName">市场花园行动</view>
          <view class="newSongPlayer">三个火枪手</view>
        </view>
        <view class="newSongArea">
          <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg" class="newSongPic"></image>
          <view class="newSongName">市场花园行动</view>
          <view class="newSongPlayer">三个火枪手</view>
        </view>
        <view class="newSongArea">
          <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg" class="newSongPic"></image>
          <view class="newSongName">市场花园行动</view>
          <view class="newSongPlayer">三个火枪手</view>
        </view>
        <view class="newSongArea">
          <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg" class="newSongPic"></image>
          <view class="newSongName">市场花园行动</view>
          <view class="newSongPlayer">三个火枪手</view>
        </view>
        <view class="newSongArea">
          <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg" class="newSongPic"></image>
          <view class="newSongName">市场花园行动</view>
          <view class="newSongPlayer">三个火枪手</view>
        </view>
      </scroll-view>
  </view>
</view>