<!--index.wxml-->
<view class="container" wx:if="{{hideLoding}}">
  <view class="myAudio" wx:if="{{haveBackMusic}}" bindtap="backToAudioPlay">
    <image src="../../static/images/music2.gif" class="audioImg"></image>
    <view class="audioBackName">{{name}}</view>
    <image src="../../static/images/{{status==1?'btn_pause_nor':'btn_play_nor'}}.png" class="myAudioBackBtn" catchtap="audioPlay"></image>
  </view>
  <view class="searchArea" bindtap="searchMusic">
    <!--<input type="text" class="searchMusic"  disabled="true" placeholder="搜索你感兴趣的歌曲"/>-->
    <view class="searchMusicText" bindtap="searchMusic">搜索你感兴趣的歌曲</view>
    <image src="../../static/images/Icon_Search.png" class="searchIcon"></image>
    <image src="../../static/images/btn_close_pre.png" class="closeIcon"></image>
  </view>
  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{idx}}">
        <swiper-item>
          <image src="{{item.photo}}" class="slide-image" data-url="{{item.adUrl}}" bindtap="bannnerUrl"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="recommendSong">
    <view class="modelTitle" bindtap="moreInfo" data-type="recommendSong">推荐歌曲
      <image src="../../static/images/icon_more2.png" class="moreIcon" ></image>
    </view>
    <view class="musicList">
      <view class="audioLi" wx:for="{{resultArr.recommendSong}}" wx:key="idx">
        <view class="audioInfo">
          <view class="bottom-border"></view>
          <image class="infoImg" src="{{item.cover}}"></image>
          <view class="audioPlayArea" data-index="{{index}}" catchtap="toRecommendSong">
            <view class="audioName">{{item.name}}</view>
            <view class="audioAuthor">{{item.singerName}}</view>
          </view>
          <view class="shareIconArea">
            <button class="shareButton" data-songid="{{item.id}}" open-type="share"></button>
            <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
            <view class="shareText">打榜</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="newSong">
    <view class="modelTitle" bindtap="moreInfo" data-type="newSong">新歌发布
      <image src="../../static/images/icon_more2.png" class="moreIcon" ></image>
    </view>
    <view class="audioLi" wx:for="{{resultArr.newSong}}" wx:key="idx" >
      <view class="audioInfo">
        <view class="bottom-border"></view>
        <image class="infoImg" src="{{item.cover}}"></image>
        <view class="audioPlayArea" data-index="{{index}}" catchtap="toNewSong">
            <view class="audioName">{{item.name}}</view>
            <view class="audioAuthor">{{item.singerName}}</view>
          </view>
        <view class="shareIconArea">
            <button class="shareButton" data-songid="{{item.id}}" open-type="share"></button>
            <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
            <view class="shareText">打榜</view>
          </view>
      </view>
    </view>

  </view>
  <view class="recommendSheet">
    <view class="modelTitle" bindtap="moreInfo" data-type="recommendSheet">推荐歌单
      <image src="../../static/images/icon_more2.png" class="moreIcon" ></image>
    </view>
    <scroll-view scroll-x="true" class="scrollView">
      <view class="newSongArea" bindtap="toRecommendSheet" wx:for="{{resultArr.recommendList}}" wx:key="idx" data-id="{{item.id}}">
        <image src="{{item.cover}}" class="newSongPic"></image>
        <view class="newSongName">{{item.name}}</view>
        <view class="newSongPlayer">{{item.singerName}}</view>
      </view>
    </scroll-view>
  </view>
  <!--<view class="shareBack" wx:if="{{shareIcon}}" bindtap="hideShareBack">
    <image src="../../static/images/icon_arrows_share.png" class="sharePic"></image>
  </view>-->
  <!--<audio poster="{{pic}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop style="position:fixed;left:0;bottom:0" wx:if="{{haveBackMusic}}"></audio>-->
  
</view>