/* pages/index/selectResult.wxss */

.searchArea {
  height: 60rpx;
  width: 630rpx;
  background: #e5d1a1;
  margin: 25rpx 0 0 60rpx;
  border-radius: 30rpx;
  position: relative;
}

.searchMusic {
  width: 500rpx;
  height: 60rpx;
  /*background: red;*/
  text-indent: 140rpx;
  position: absolute;
  left: 65rpx;
  top: 0;
  font-size:26rpx;
}

.searchIcon {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 15rpx;
  left: 30rpx;
}
.closeIcon{
  width:30rpx;
  height:30rpx;
  position: absolute;
  top:15rpx;
  right:30rpx;
}
.cancelSearch {
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  font-size: 28rpx;
  float: right;
  margin: 25rpx 20rpx 0 0;
}

.typeTab{
  margin-top:20rpx;
}
.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #4b473f;
  text-align: center;
  line-height: 80rpx;
  background:#4b473f;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33%;
  color: #999;
  /*background:#fff;*/
}

.on {
  color: #e5d1a1;
  border-bottom: 5rpx solid #e5d1a1;
}

.swiper-box {
  display: block;
  height: 300rpx;
  width: 100%;
  overflow: hidden;
}




.audioLi{
  height:120rpx;
  width:100%;
  
}
.liNum{
  width:68rpx;
  height:120rpx;
  line-height:120rpx;
  text-align:center;
  font-size:30rpx;
  color:#e5d1a1;
  float:left;
}
.audioInfo{
  width:720rpx;
  height:119rpx;
  float:left;
  left:30rpx;
  /*border-bottom: 1px solid #e5d1a1;*/
  position:relative;
  overflow: hidden;
  
}
.bottom-border{
  width:615rpx;
  height:117rpx;
  position: absolute;
  right:0;
  top:0;
  z-index:2;
  border-bottom: 1px solid #e5d1a1;
  /*background: red;*/
}
.infoImg{
  background:#fff;
  width:80rpx;
  height:80rpx;
  margin-top:20rpx;
  border-radius: 10rpx;
  
}
.musicianImg{
   background:#fff;
  width:80rpx;
  height:80rpx;
  margin-top:20rpx;
  border-radius: 40rpx;
}
.musicianName{
  position:absolute;
  left:104rpx;
  top:35rpx;
  width:450rpx;
  height:48rpx;
  font-size:32rpx;
  color:#96a9cb;
  z-index:3;
  font-weight:700;
}
.audioName{
  /*background:red;*/
  position:absolute;
  left:104rpx;
  top:20rpx;
  width:450rpx;
  height:48rpx;
  font-size:28rpx;
  color:#e5d1a1;
  z-index:3;
}
.audioAuthor{
  /*background:green;*/
  position:absolute;
  left:104rpx;
  top:68rpx;
  width:450rpx;
  height:40rpx;
  line-height: 40rpx;
  font-size:24rpx;
  color:#8a8782;
  z-index:3;
}
.moreIcon{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 45rpx;
  right: 30rpx;
}