<!--pages/audioPlayer/audioPlay.wxml-->
<view class="container">
 <view class="backImg"></view>
 <view class="songPic">
   <image src="../../static/images/cm2_play_disc.png" class="discBack"></image>
   <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="cover coverActive"></image>
 </view>
 <view class="songshare">
   <image src="../../static/images/btn_collect_hl_nor.png" class="menuIcon"></image>
    <image src="../../static/images/icon_share_me.png" class="menuIcon"></image>
    <image src="../../static/images/icon_love_me.png" class="menuIcon"></image>
 </view>
 <view class="songContrl">
   <slider bindchange="slider4change" min="0" max="100"  class="playProgress"  activeColor="#e5d1a1" backgroundColor="#fff" value="50+"/>
   <view class="controlBtnArea">
     <image src="../../static/images/btn_reverse_pre.png" class="controlIcon" bindtap="testfun"></image>
     <image src="../../static/images/btn_pause_room_pre.png" class="controlPauseIcon"></image>
     <image src="../../static/images/btn_next_pre.png" class="controlIcon"></image>
   </view>
   
 </view>
 <!--<audio src="{{src}}"></audio>-->
</view>