<!--pages/list/monthWeekList.wxml-->
<view class="container">
  <view class="listTop">

    <!--<view class="xihaList listActive">嘻哈周榜</view>
      <view class="denonList listNotActive">电音周榜</view>-->
    <view class="listType">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">{{titleName[0].name}}周榜</view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">{{titleName[1].name}}周榜</view>

    </view>

  </view>
  <view class="listRule" bindtap="rulePage">打榜规则：每十分钟更新，播放一次+1分，分享一次+10分
    <image src="../../static/images/icon_more2.png" class="moreicon"></image>
  </view>
  <!--<view class="musicList">
    <view class="audioLi">
      <view class="liNum">1</view>
      <view class="audioInfo">
        <image class="infoImg"></image>
        <view class="audioName">i want rocks</view>
        <view class="audioAuthor">kakaxi</view>
        <view class="shareIconArea">
          <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
          <view class="shareText">打榜</view>
        </view>
      </view>
    </view>
    

  </view>-->
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style="height:{{swiperHeight}}rpx">
    <swiper-item>
      <view class="audioLi" wx:for="{{listInfoOne}}" wx:key="idx">
        <view class="liNum">{{index+1}}</view>
        <view class="audioInfo">
          <image class="infoImg" src="{{item.songinfo.cover}}"></image>
          <view class="audioName">{{item.songinfo.name}}</view>
          <view class="audioAuthor">{{item.songinfo.singerName}}</view>
          <view class="shareIconArea"  catchtap="shareSong" data-songid="{{item.songinfo.id}}">
            <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
            <view class="shareText">打榜</view>
          </view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="audioLi" wx:for="{{listInfoTwo}}" wx:key="idx">
        <view class="liNum">{{index+1}}</view>
        <view class="audioInfo">
          <image class="infoImg" src="{{item.songinfo.cover}}"></image>
          <view class="audioName">{{item.songinfo.name}}</view>
          <view class="audioAuthor">{{item.songinfo.singerName}}</view>
          <view class="shareIconArea"  bindtap="shareSong" data-songid="{{item.songinfo.id}}">
            <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
            <view class="shareText">打榜</view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <view class="shareBack" wx:if="{{shareIcon}}" bindtap="hideShareBack">
    <image src="../../static/images/icon_arrows_share.png" class="sharePic"></image>
  </view>
</view>