/* pages/list/monthWeekList.wxss */

.listTop {
  height: 80rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}

.listType {
  width: 688rpx;
  height: 60rpx;
  margin: 20rpx;
  position: relative;
  border-radius: 30rpx;
  border: 1px solid #e5d1a1;
}



.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #999;
  text-align: center;
  line-height: 60rpx;
  /*background:#fff;*/
  border-radius: 30rpx;
}

.on {
  color: #222;
  background: #e5d1a1;
}

.listNotActive {
  color: #e5d1a1;
}

.listRule {
  height: 50rpx;
  line-height: 50rpx;
  text-indent: 30rpx;
  font-size: 24rpx;
  color: #8a8782;
  margin-top:10rpx;
  /*background:blue;*/
}

.moreicon {
  height: 28rpx;
  width: 28rpx;
  float: right;
  margin-right: 30rpx;
  margin-top: 11rpx;
}

.audioLi {
  height: 120rpx;
  width: 100%;
}

.liNum {
  width: 68rpx;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  font-size: 30rpx;
  color: #e5d1a1;
  float: left;
}

.audioInfo {
  width: 682rpx;
  height: 119rpx;
  float: left;
  border-bottom: 1px solid #635f59;
  position: relative;
}

.infoImg {
  background: #fff;
  width: 80rpx;
  height: 80rpx;
  margin-top: 20rpx;
}

.audioName {
  /*background:red;*/
  position: absolute;
  left: 104rpx;
  top: 20rpx;
  width: 450rpx;
  height: 48rpx;
  font-size: 28rpx;
  color: #e5d1a1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.audioAuthor {
  /*background:green;*/
  position: absolute;
  left: 104rpx;
  top: 68rpx;
  width: 450rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #8a8782;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shareIconArea {
  /*background:blue;*/
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  width: 60rpx;
  height: 90rpx;
}

.shareIcon {
  width: 44rpx;
  height: 44rpx;
  margin-left: 8rpx;
}

.shareText {
  height: 48rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #8a8782;
  text-align: center;
}
.swiper-box{
  height:100vh;
}