/* pages/list/recommendSongs.wxss */

.playAll{
  height:80rpx;
  line-height:80rpx;
  width:720rpx;
  margin-left:30rpx;
  border-bottom: 1px solid #635f59;
  font-size:30rpx;
  text-indent: 30rpx;
  color:#e5d1a1;
}
.playIcon{
  width:45rpx;
  height:45rpx;
  margin-top:17rpx;
  float:left;
}
.moreicon{
  height:28rpx;
  width:28rpx;
  float:right;
  margin-right:30rpx;
  margin-top:11rpx;
}
.audioLi{
  height:120rpx;
  width:100%;
}
.liNum{
  width:68rpx;
  height:120rpx;
  line-height:120rpx;
  text-align:center;
  font-size:30rpx;
  color:#e5d1a1;
  float:left;
}
.audioInfo{
  width:682rpx;
  height:119rpx;
  float:left;
  border-bottom: 1px solid #635f59;
  position:relative;
}
.infoImg{
  background:#fff;
  width:80rpx;
  height:80rpx;
  margin-top:20rpx;
  border-radius: 10rpx;
}
.audioName{
  /*background:red;*/
  position:absolute;
  left:104rpx;
  top:20rpx;
  width:450rpx;
  height:48rpx;
  font-size:28rpx;
  color:#e5d1a1;
}
.audioAuthor{
  /*background:green;*/
  position:absolute;
  left:104rpx;
  top:68rpx;
  width:450rpx;
  height:40rpx;
  line-height: 40rpx;
  font-size:24rpx;
  color:#8a8782;
}
.shareIconArea{
  /*background:blue;*/
  position:absolute;
  right:30rpx;
  top:20rpx;
  width:60rpx;
  height:90rpx;
}
.shareIcon{
  width:44rpx;
  height:44rpx;
  margin-left:8rpx;
}
.shareText{
  height:48rpx;
  line-height:40rpx;
  font-size:24rpx;
  color:#8a8782;
  text-align:center;
}