<!--pages/list/recommendSongs.wxml-->
<view class="container">
  <view class="playAll">全部播放 
    <image src="../../static/images/btn_play_nor.png" class="playIcon"></image>
  </view>
  
  <view class="musicList">
   <view class="audioLi" wx:for="{{songList}}" wx:key="idx">
     <view class="liNum">{{index+1}}</view>
     <view class="audioInfo">
       <image class="infoImg"></image>
       <view class="audioName">{{item.songName}}</view>
       <view class="audioAuthor">{{item.singer}}</view>
       <view class="shareIconArea">
        <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
        <view class="shareText">打榜</view>
       </view>
     </view>
   </view>
   
   
  </view>
</view>


