<!--pages/list/recommendSheet.wxml-->
<view class="container">
  <view class="recommendList">
    <view class="musicSheetLi" wx:for="{{sheetList}}" wx:key="idx" data-sheetid="{{item.id}}" bindtap="toSheetDetail">
      <image class="recommendImg" src="{{item.cover}}"></image>
      <view class="recommendNasme">{{item.name}}</view>
    </view>
    
  </view>
</view>
