/* pages/list/recommendSheet.wxss */

.recommendList{
  width:720rpx;
  margin-left:30rpx;
  display:flex;
  flex-direction: row;
  justify-content:flex-start;
  flex-wrap:wrap;
}
.musicSheetLi{
  width:330rpx;
  height:390rpx;
  /*background:red;*/
  float:left;
  margin:25rpx 30rpx 0 0;
}
.recommendImg{
  width:330rpx;
  height:330rpx;
  background:#fff;
  border-radius: 15rpx;
  float:left;
}
.recommendNasme{
  float:left;
  height:60rpx;
  line-height:60rpx;
  font-size:30rpx;
  color:#e5d1a1;
  text-overflow:ellipsis;
  overflow: hidden;
  width:330rpx;
  white-space:nowrap;
}

/*控制器*/
.myAudio{
  width:750rpx;
  height:60rpx;
  background:rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 50;
  bottom:0;
  left:0;
}
.audioImg{
  width:100rpx;
  height:50rpx;
  position: absolute;
  left:30rpx;
  top:5rpx;
  border-radius: 15rpx;
}
.audioBackName{
  position: absolute;
  width:500rpx;
  height:40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;
  color:#fff;
  left:150rpx;
  top:10rpx;
}
.audioBackSinger{
  position: absolute;
  width:500rpx;
  height:40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;
  color:#635f59;
  left:130rpx;
  top:55rpx;
}
.myAudioBackBtn{
  width:40rpx;
  height:40rpx;
  position: absolute;
  right:40rpx;
  top:10rpx;
}