<!--pages/list/recommendSheet.wxml-->
<view class="container">
  <view class="recommendList">
    <view class="musicSheetLi" wx:for="{{sheetList}}" wx:key="idx" data-sheetid="{{item.id}}" bindtap="toSheetDetail">
      <image class="recommendImg" src="{{item.cover}}"></image>
      <view class="recommendNasme">{{item.name}}</view>
    </view>
    
  </view>
  <view class="myAudio" wx:if="{{haveBackMusic}}" bindtap="backToAudioPlay">
    <image src="../../static/images/music2.gif" class="audioImg"></image>
    <view class="audioBackName">{{name}}</view>
    <image src="../../static/images/{{status==1?'btn_pause_nor':'btn_play_nor'}}.png" class="myAudioBackBtn" catchtap="audioPlay"></image>
  </view>
</view>
