<!--pages/list/shareSongDetails.wxml-->
<view class="container">
  <view class="playAll">分享歌单
    <!--<image src="../../static/images/btn_play_nor.png" class="playIcon"></image>
    <view class="btnArea" bindtap="manageSheet" wx:if="{{manageSheet}}">
      <text class="iconText">管理</text>
      <image src="../../static/images/btn_manage_pre.png" class="iconMore"></image>
    </view>-->
  </view>

  <view class="musicList">
    <view class="audioLi" wx:for="{{musicianList}}" wx:key="idx" data-index="{{index}}" bindtap="playSong">
      <view class="audioInfo">
        <view class="bottom-border"></view>
        <image class="infoImg" src="{{item.cover}}"></image>
        <view class="audioName">{{item.name}}</view>
        <view class="audioAuthor">{{item.singerName}}</view>
        <image src="../../static/images/btn_Clear_pre.png" class="deleteIcon" wx:if="{{showDelet}}" catchtap="deleteSong" data-id="{{item.id}}"></image>
        <!--<view class="shareIconArea" catchtap="shareSong" data-songid="{{item.id}}">
        <image src="../../static/images/icon_hit_pre.png" class="shareIcon"></image>
        <view class="shareText">打榜</view>
       </view>-->
      </view>
    </view>
  </view>

</view>
