<!--pages/mine/myPage.wxml-->
<view class="container">
  <view class="myInfo">
    <image class="userImg" src="{{userInfo.user.avatarUrl}}"></image>
    <view class="userName">{{userInfo.user.nickName}}</view>
  </view>
  <view class="musicHistory">
    <view class="recentlyPlayed">
      <image src="../../static/images/icon_time_me.png" class="theicon"></image>
      <view class="recentlyMenu" bindtap="recentlyList" data-type="recentlyList">最近播放
        <view class="recentlyMenuRight">{{userInfo.PlayCount}}
          <image src="../../static/images/icon_more2.png" class="iconMore"></image>
        </view>
      </view>
    </view>
    <view class="favoriteMusic">
      <image src="../../static/images/icon_love_me.png" class="theicon"></image>
      <view class="recentlyMenu" bindtap="favoriteList" data-type="favoriteList">我喜欢
        <view class="recentlyMenuRight">{{userInfo.LikeCount}}
          <image src="../../static/images/icon_more2.png" class="iconMore"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="songSheetList">
    <view class="myCreat" bindtap="showSheetList" data-type="mycreat">我创建的歌单({{userInfo.MySongCount}})
       <image src="../../static/images/icon_more2.png" class="iconMore2"></image>
    </view>
    <view class="songSheetSecondList" wx:for="{{mycreatList}}" wx:key="idx" bindtap="toSheetDetail" data-name="value" bindtap="toSheetDetail" data-id="{{item.id}}">
      <image class="songSheetPic" src="{{item.cover}}"></image>
      <view class="songSheetInfo">
        <view class="songSheetName">{{item.name}}</view>
        <view class="songSheetNum">{{item.total}}首</view>
      </view>
    </view>
    <view class="songSheetSecondList" wx:if="{{showAdd}}">
      <image class="songSheetPic" src="../../static/images/btn_add_big_pre.png" bindtap="creatSheet"></image>
    </view>
    <view class="myCollection" bindtap="showSheetList" data-type="mycollect">我收藏的歌单({{userInfo.CollectCount}})
       <image src="../../static/images/icon_more2.png" class="iconMore2"></image>
    </view>
    <view class="songSheetSecondList" wx:for="{{mycollectList}}" wx:key="idx" bindtap="toSheetDetail" data-id="{{item.id}}">
      <image class="songSheetPic" src="{{item.cover}}"></image>
      <view class="songSheetInfo">
        <view class="songSheetName">{{item.name}}</view>
        <view class="songSheetNum">{{item.total}}首</view>
      </view>
    </view>
    <!--
    -->
  </view>
</view>