/* pages/mine/shareSongs.wxss */

.audioLi{
  height:120rpx;
  width:100%;
}

.audioInfo{
  width:720rpx;
  height:119rpx;
  float:left;
  margin-left:30rpx;
  border-bottom: 1px solid #635f59;
  position:relative;
}
.infoImg{
  background:#fff;
  width:80rpx;
  height:80rpx;
  margin-top:20rpx;
  border-radius: 10rpx;
}
.audioName{
  /*background:red;*/
  position:absolute;
  left:104rpx;
  top:20rpx;
  width:450rpx;
  height:48rpx;
  font-size:28rpx;
  color:#e5d1a1;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.audioAuthor{
  /*background:green;*/
  position:absolute;
  left:104rpx;
  top:68rpx;
  width:450rpx;
  height:40rpx;
  line-height: 40rpx;
  font-size:24rpx;
  color:#8a8782;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.shareIconArea{
  /*background:blue;*/
  position:absolute;
  right:30rpx;
  top:20rpx;
  width:60rpx;
  height:90rpx;
}
.shareIcon{
  width:44rpx;
  height:44rpx;
  margin-left:8rpx;
}
.shareText{
  height:48rpx;
  line-height:40rpx;
  font-size:24rpx;
  color:#8a8782;
  text-align:center;
}